NODE_ENV = production
PORT = 5000 
MONGODB_URI = mongodb+srv://admin:12td0426@cluster0.u9xai.mongodb.net/Shop?retryWrites=true&w=majority
JWT_SECRET = secret
PAYPAL_CLIENT_ID=AYa5RtPUQqeUGDUFtMJit2bGs1wYw0ez7oM4L81-tAKPzKGi-SzvXkosAa0tH1sy2IlJRgvIpjULqDly